<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqe-Fg-9rB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="feedVC" customModule="InstagramClone_Firebase_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-7o-hkc">
                                <rect key="frame" x="20" y="64" width="374" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="283" id="ozK-8Y-C9u" customClass="feedCell" customModule="InstagramClone_Firebase_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozK-8Y-C9u" id="iRf-sB-U1U">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="282.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-wX-NIf">
                                                    <rect key="frame" x="36" y="48" width="301" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="301" id="ltt-XG-H0d"/>
                                                        <constraint firstAttribute="height" constant="165" id="ypG-ef-bI8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-xK-mBg">
                                                    <rect key="frame" x="36" y="11" width="301" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Nk5-i9-GdM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-GQ-gfV">
                                                    <rect key="frame" x="36" y="221" width="301" height="51"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="GPF-iA-JQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xu3-GQ-gfV" firstAttribute="top" secondItem="5oe-wX-NIf" secondAttribute="bottom" constant="8" symbolic="YES" id="9Uo-Iy-4qD"/>
                                                <constraint firstItem="5oe-wX-NIf" firstAttribute="leading" secondItem="Xu3-GQ-gfV" secondAttribute="leading" id="AOi-HS-odY"/>
                                                <constraint firstItem="Xu3-GQ-gfV" firstAttribute="bottom" secondItem="iRf-sB-U1U" secondAttribute="bottomMargin" id="FhQ-oa-b81"/>
                                                <constraint firstItem="Qxs-xK-mBg" firstAttribute="centerX" secondItem="iRf-sB-U1U" secondAttribute="centerX" id="MZB-sF-FIi"/>
                                                <constraint firstItem="Qxs-xK-mBg" firstAttribute="trailing" secondItem="5oe-wX-NIf" secondAttribute="trailing" id="aGf-px-952"/>
                                                <constraint firstItem="Qxs-xK-mBg" firstAttribute="leading" secondItem="iRf-sB-U1U" secondAttribute="leadingMargin" constant="21" id="kXx-s3-s5q"/>
                                                <constraint firstItem="5oe-wX-NIf" firstAttribute="trailing" secondItem="Xu3-GQ-gfV" secondAttribute="trailing" id="nut-OY-JMH"/>
                                                <constraint firstItem="Qxs-xK-mBg" firstAttribute="leading" secondItem="5oe-wX-NIf" secondAttribute="leading" id="o2p-jr-xzO"/>
                                                <constraint firstItem="Qxs-xK-mBg" firstAttribute="top" secondItem="iRf-sB-U1U" secondAttribute="topMargin" id="qQC-A6-hXa"/>
                                                <constraint firstItem="5oe-wX-NIf" firstAttribute="top" secondItem="Qxs-xK-mBg" secondAttribute="bottom" constant="8" symbolic="YES" id="w6m-fd-DlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="5oe-wX-NIf" id="5Xu-wX-l5U"/>
                                            <outlet property="postText" destination="Xu3-GQ-gfV" id="WkM-dv-eZu"/>
                                            <outlet property="usernameLabel" destination="Qxs-xK-mBg" id="uMZ-aL-CV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGX-7o-hkc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="6I0-Jt-hJb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qGX-7o-hkc" secondAttribute="bottom" constant="-14" id="DVa-eC-ZUw"/>
                            <constraint firstItem="qGX-7o-hkc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="bQT-ht-MUp"/>
                            <constraint firstItem="qGX-7o-hkc" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="nbD-HG-GhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LZA-PY-fAK">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="zmL-l3-uZm">
                            <connections>
                                <action selector="logoutClicked:" destination="9pv-A4-QxB" id="TMU-0B-RQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qGX-7o-hkc" id="8NJ-mm-4Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-320.38043478260875"/>
        </scene>
        <!--Upload a Post-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="uploadVC" customModule="InstagramClone_Firebase_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-Mz-KsQ">
                                <rect key="frame" x="51" y="101" width="312" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="fK9-0L-d2Z"/>
                                    <constraint firstAttribute="width" constant="312" id="xU2-Me-Luu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-Mq-jfK">
                                <rect key="frame" x="51" y="330" width="312" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="eaA-E0-L9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-uJ-fUh">
                                <rect key="frame" x="259" y="401" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6gz-gk-zLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lWq-fb-2ey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSG-Mz-KsQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="37" id="IbV-iA-sO2"/>
                            <constraint firstItem="xSG-Mz-KsQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="51" id="LOx-rX-QEr"/>
                            <constraint firstItem="2Am-Mq-jfK" firstAttribute="trailing" secondItem="0Tc-uJ-fUh" secondAttribute="trailing" id="Mxw-M5-qut"/>
                            <constraint firstItem="2Am-Mq-jfK" firstAttribute="top" secondItem="xSG-Mz-KsQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Npd-ZL-CVy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="0Tc-uJ-fUh" secondAttribute="bottom" constant="246" id="WmB-Qn-O2J"/>
                            <constraint firstItem="0Tc-uJ-fUh" firstAttribute="top" secondItem="2Am-Mq-jfK" secondAttribute="bottom" constant="8" symbolic="YES" id="XwQ-Pa-2vM"/>
                            <constraint firstItem="xSG-Mz-KsQ" firstAttribute="leading" secondItem="2Am-Mq-jfK" secondAttribute="leading" id="blN-kt-Y1D"/>
                            <constraint firstItem="xSG-Mz-KsQ" firstAttribute="trailing" secondItem="2Am-Mq-jfK" secondAttribute="trailing" id="enJ-HA-gOf"/>
                            <constraint firstItem="0Tc-uJ-fUh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="259" id="i9L-8f-ORS"/>
                            <constraint firstItem="xSG-Mz-KsQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wEB-lR-tSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload a Post" id="HDm-xd-CE6"/>
                    <connections>
                        <outlet property="postComment" destination="2Am-Mq-jfK" id="lIM-oy-jqv"/>
                        <outlet property="postImage" destination="xSG-Mz-KsQ" id="TEu-lI-G8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="359.51086956521743"/>
        </scene>
        <!--Sing InVC-->
        <scene sceneID="uTV-c3-afF">
            <objects>
                <viewController storyboardIdentifier="singInVC" id="Pqe-Fg-9rB" customClass="singInVC" customModule="InstagramClone_Firebase_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcI-uu-Ulo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-wf-kyU">
                                <rect key="frame" x="80" y="225" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EHq-Ap-hcV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-on-W8l">
                                <rect key="frame" x="80" y="274" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o3Q-Wf-9Fz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-zQ-7fy">
                                <rect key="frame" x="65" y="97" width="284" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-7a-sSa">
                                <rect key="frame" x="80" y="340" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LZC-Kh-yDj"/>
                                    <constraint firstAttribute="width" constant="114" id="Q6M-Xp-SgU"/>
                                </constraints>
                                <state key="normal" title="Sing In"/>
                                <connections>
                                    <action selector="singInClicked:" destination="Pqe-Fg-9rB" eventType="touchUpInside" id="29g-S9-avK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-74-i37">
                                <rect key="frame" x="221" y="340" width="114" height="35"/>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <action selector="singUpClicked:" destination="Pqe-Fg-9rB" eventType="touchUpInside" id="H5G-L9-ylP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMc-wf-kyU" firstAttribute="leading" secondItem="lMH-on-W8l" secondAttribute="leading" id="1MF-6H-khx"/>
                            <constraint firstItem="Cim-74-i37" firstAttribute="leading" secondItem="Y0K-7a-sSa" secondAttribute="trailing" constant="27" id="1Mq-SW-mDw"/>
                            <constraint firstItem="Y0K-7a-sSa" firstAttribute="top" secondItem="Cim-74-i37" secondAttribute="top" id="3h6-9c-iM3"/>
                            <constraint firstItem="FMc-wf-kyU" firstAttribute="top" secondItem="bMb-zQ-7fy" secondAttribute="bottom" constant="81" id="5b0-WY-bpn"/>
                            <constraint firstItem="lMH-on-W8l" firstAttribute="leading" secondItem="Y0K-7a-sSa" secondAttribute="leading" id="6sF-8D-V2Z"/>
                            <constraint firstItem="Y0K-7a-sSa" firstAttribute="baseline" secondItem="Cim-74-i37" secondAttribute="firstBaseline" id="9jj-fN-ZMz"/>
                            <constraint firstItem="Y0K-7a-sSa" firstAttribute="top" secondItem="lMH-on-W8l" secondAttribute="bottom" constant="36" id="DKj-Fv-TeW"/>
                            <constraint firstItem="ofG-6X-f7b" firstAttribute="bottom" secondItem="Y0K-7a-sSa" secondAttribute="bottom" constant="361" id="Laq-y2-3R7"/>
                            <constraint firstItem="bMb-zQ-7fy" firstAttribute="top" secondItem="ofG-6X-f7b" secondAttribute="top" constant="77" id="NPi-gU-uN6"/>
                            <constraint firstItem="bMb-zQ-7fy" firstAttribute="centerX" secondItem="AcI-uu-Ulo" secondAttribute="centerX" id="aWD-bC-ezD"/>
                            <constraint firstItem="lMH-on-W8l" firstAttribute="trailing" secondItem="Cim-74-i37" secondAttribute="trailing" id="bpD-1D-NIB"/>
                            <constraint firstItem="lMH-on-W8l" firstAttribute="top" secondItem="FMc-wf-kyU" secondAttribute="bottom" constant="19" id="eeO-Zm-zcT"/>
                            <constraint firstItem="FMc-wf-kyU" firstAttribute="trailing" secondItem="lMH-on-W8l" secondAttribute="trailing" id="geE-e8-m3Q"/>
                            <constraint firstItem="bMb-zQ-7fy" firstAttribute="centerX" secondItem="FMc-wf-kyU" secondAttribute="centerX" id="lsm-Y2-w54"/>
                            <constraint firstItem="FMc-wf-kyU" firstAttribute="leading" secondItem="ofG-6X-f7b" secondAttribute="leading" constant="80" id="vjn-57-4Vo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofG-6X-f7b"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="FMc-wf-kyU" id="XRi-Cf-pgF"/>
                        <outlet property="passwordText" destination="lMH-on-W8l" id="7Hh-tN-QlF"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="Dwv-J9-2n8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6T-RU-02F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="35M-Mw-PiF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wDT-ly-YhR" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="e6e-IY-6Hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35M-Mw-PiF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIE-gL-P1w">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="slm-XS-V3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htN-qO-GQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--Upload-->
        <scene sceneID="vHf-Ca-vI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDT-ly-YhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwa-Z6-ulw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="DEv-E5-hg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiC-8H-Fit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="select.png" width="278" height="182"/>
    </resources>
</document>
